<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nanatsu no Taizai</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <p class"titulo"> Wikipedia do Nanatsu no Taizai</p>
        <nav>
            <img class="logo" src="img/logo.png" alt="Logo" width="8%">
            <ul class="menu">
                <li>1Lorem ipsum</li>
                <li>2Lorem ipsum</li>
                <li>3Lorem ipsum</li>
                <li>4Lorem ipsum</li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <!-- <img src="img/banner.jpg" alt="banner"> -->
    </div>
    
    <div class="col">
        <p>1lorem ipsum</p>
    </div>
    <div class="col">
        <p>2lorem ipsum</p>
    </div>
    <div class="col">
        <p>3lorem ipsum</p>
    </div>
    
    <div> 
        <aside>
            <p>PERSONAGENS</p>
            <ul>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
            </ul>
        </aside>
    </div>
    
    <div>
        <img src="imagens/meliodas.jpg" alt="meliodas " width="300px" height="200px"/>
        <p>Lorem ipsum</p>
    </div>
    
    <div>
        <img src="imagens/ira-meliodas.png" alt="Símbolo ira"  width="300px" height="200px"/>
    </div>
    
    <div>
        <img src="imagens/Ban.jpg" alt="Ban" width="300px" height="200px"/>
        <p>Lorem ipsum</p>
    </div>
    
    <div>
        <img src="imagens/ganancia-ban.png" alt="Símbolo Ganância"  width="300px" height="200px"/>
    </div>
    
    
    <div>
        <img src="imagens/Diane.png" alt="Diane" width="300px" height="200px"/>
        <p>Lorem ipsum</p>
    </div>
    
    <div>
        <img src="imagens/inveja-diane.png" alt="Símbolo Inveja"  width="300px" height="200px"/>
    </div>
    
    
    <div>
        <img src="imagens/King.png" alt="King" width="300px" height="200px"/>
        <p>Lorem ipsum</p>
    </div>
    
    <div>
        <img src="imagens/preguiça-king.png" alt="Símbolo preguiça"  width="300px" height="200px"/>
    </div>
    
    
    <div>
        <img src="imagens/Merlin.jpg" alt="Merlin" width="300px" height="200px"/>
        <p>Lorem ipsum</p>
    </div>
    
    <div>
        <img src="imagens/gula-merlin.png" alt="Símbolo Gula"  width="300px" height="200px"/>
    </div>
    
    
    <div>
        <img src="imagens/Gowther.png" alt="Gowther" width="300px" height="200px"/>
        <p>Lorem ipsum</p>
    </div>
    
    <div>
        <img src="imagens/luxuria-gowther.png" alt="Símbolo Luxúria"  width="300px" height="200px"/>
    </div>
    
    <div>
        <img src="imagens/Escanor.png" alt="Escanor" width="300px" height="200px"/>
        <p>Lorem ipsum</p>
    </div>
    
    <div>
        <img src="imagens/orgulho-escanor.png" alt="Símbolo Orgulho"  width="300px" height="200px"/>
    </div>
    
    <footer>
        <P><strong>DISCLAIMER:</strong>Essas Informações não podem ser utilizadas para outros fins, além de ser, apenas informativo.</P>
    </footer>
    
    
</body>
</html>