*{
    margin-top: 0;
}

.imagi{
text-align: center;
background-color: antiquewhite;
}

.row{
display: flex;
}

.row div{
    margin-left: 100px;
   
}

header{
    position: fixed;
    background-color: aqua;
    width: 100%;
    height: 100px;
}

.menu{
    display: flex;
    position: relative;
    left: 300px;
    top: -50px;

}

.menu li{
    list-style: none;
    font-size: 30px;
    text-transform: uppercase;
    border: 2px solid black;
}


.titulo{
    text-align: center;
}

.banner {
   width: 100%;
   height: 720px;
   background-image: url("img/banner.jpg");
   background-repeat: no-repeat;
   background-size: 100%;
    
}